
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Actividades</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header><h1>🗓 Actividades de Reciclaje</h1></header>
    <nav><a href="index.html">Inicio</a></nav>
    <main>
        <h2>Agendar nueva actividad</h2>
        <form>
            <input type="text" placeholder="Tipo de actividad"><br>
            <input type="number" step="0.1" placeholder="Materiales en kg"><br>
            <textarea placeholder="Observaciones..."></textarea><br>
            <input type="number" placeholder="ID Responsable"><br>
            <button>Agendar</button>
        </form>
    </main>
</body>
</html>
