
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Mensajes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header><h1>💬 Mensajes</h1></header>
    <nav><a href="index.html">Inicio</a></nav>
    <main>
        <h2>Enviar mensaje al operador</h2>
        <form>
            <input type="number" placeholder="ID Usuario"><br>
            <input type="number" placeholder="ID Operador"><br>
            <textarea placeholder="Mensaje..."></textarea><br>
            <button>Enviar</button>
        </form>
    </main>
</body>
</html>
