
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Puntos de Recolección</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header><h1>📍 Puntos de Recolección</h1></header>
    <nav><a href="index.html">Inicio</a></nav>
    <main>
        <h2>Registrar nuevo punto</h2>
        <form>
            <input type="text" placeholder="Dirección"><br>
            <input type="text" placeholder="Tipo de residuo"><br>
            <input type="text" placeholder="Frecuencia"><br>
            <input type="number" placeholder="ID Responsable"><br>
            <input type="text" placeholder="Estado"><br>
            <button>Registrar</button>
        </form>
    </main>
</body>
</html>
