
body {
    font-family: Arial, sans-serif;
    background: #f5fdf6;
    margin: 0;
    padding: 0;
}

header {
    background: #2e7d32;
    color: white;
    padding: 20px;
    text-align: center;
}

nav {
    background: #a5d6a7;
    padding: 10px;
    text-align: center;
}

nav a {
    margin: 0 15px;
    color: #1b5e20;
    font-weight: bold;
    text-decoration: none;
}

nav a:hover {
    text-decoration: underline;
}

main {
    padding: 20px;
    text-align: center;
}

form input, form select, form textarea {
    display: block;
    margin: 10px auto;
    padding: 8px;
    width: 80%;
    max-width: 300px;
}

button {
    background: #43a047;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 6px;
}

button:hover {
    background: #2e7d32;
}
