
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Usuarios</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header><h1>👤 Usuarios</h1></header>
    <nav>
        <a href="index.html">Inicio</a>
    </nav>
    <main>
        <h2>Registrar nuevo usuario</h2>
        <form>
            <input type="text" placeholder="Nombre completo"><br>
            <input type="email" placeholder="Correo"><br>
            <input type="password" placeholder="Contraseña"><br>
            <select>
                <option>ciudadano</option>
                <option>operador</option>
            </select><br>
            <button>Registrar</button>
        </form>
    </main>
</body>
</html>
